<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>More Tiles</title>
    </head>
    <body>
        <div id="game">
            <div id="groundLayer" class="layer"></div>
            <div id="playerLayer" class="layer"></div>
            <div id="objectLayer" class="layer"></div>
        </div>
        <div id="menubar">
            <div id="menubutton"></div>
        </div>
        <style>
            /*                     Fixed Overlay
            ============================================================= */
            #game {
                position: fixed;
                display: grid;
                top: 0;
                left: 0;
                right: 0;
                bottom: 3em;
                overflow: auto;
            }

            #menubar {
                background: purple;
                display: grid;
                position: fixed;
                top: calc(100% - 3em);
                left: 0;
                right: 0;
                bottom: 0;
            }

            body {
                background: black;
            }

            /*                 Overlapping Game Layers
            ============================================================= */
            #game > * {
                grid-row: 1 / 1;
                grid-column: 1 / 1;
            }

            /*                       Tile Effects
            ============================================================= */
            .tile {
                background: green;
                border: 1px solid #012;
            }

            .tile:hover {
                background: cyan;
                background: #c0ffee;
            }

            .tile:active {
                background: red;
            }

            /*              Auto-adjusting Tile Widths & Heights
            ============================================================= */
            #groundLayer {
                white-space: nowrap;
            }

            .tile {
                min-width: 25px;
                min-height: 25px;
                width: 10vw;
                height: 10vw;
                max-width: 50px;
                max-height: 50px;
            }

            .tileRow {
                height: auto;
                display: flex;
            }
        </style>
        <script>
            function generateGrid(nRows=40, nCols=40, width=20, height=20) {
                let matrix = new Array(nRows);
                let groundLayer = document.querySelector('#groundLayer');

                for (let row = 0; row < nRows; row++) {
                    matrix[row] = new Array(nCols);
                    let rowElement = document.createElement('div');
                    rowElement.className = 'tileRow';
                    groundLayer.append(rowElement);

                    for (let col = 0; col < nCols; col++) {
                        let ele = document.createElement('canvas');
                        ele.width = width;
                        ele.height = height;
                        ele.className = 'tile';
                        rowElement.append(ele);
                        matrix[row][col] = ele;
                    }
                }
            }

            function max(a, b) {
                return (a < b) ? b : a;
            }

            /*                            Main
            ============================================================= */
            (function() {
                generateGrid(30, 30, 50, 50);
            }());
        </script>
    </body>
</html>
